@import "./variables.scss";
@import "./mixins.scss";
@import "./forms.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  //background: var(--primary-color);
  // background: orange;
  background: transparent;
  color: var(--text-dark-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  //max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

button {
  border: unset;
  background: unset;
  font: unset;
  color: unset;
  cursor: pointer;
}

a {
  color: unset;
  text-decoration: unset;
  @include link();
}

// input,
// textarea {
//   color: unset;
//   background: unset;
//   font: unset;
//   border: unset;
// }
