{
    "SelectLanguage": "Select Language",
    "MySnippets": "My Snippets",
    "FeaturedSnippets": "Featured Snippets",
    "SupportPageNotFeatured": "Support page Not featured",
    "SupportPageFeatured": "Support page featured",
    "Login": "Log in",
    "Logout": "Log out",
    "AddSnippet": "Add Snippet",
    "NoSnippets": "No snippets have been added yet",
    "Welcome": "Welcome to IVTech",
    "Register": "Register",
    "RegisterHere": "Register here",
    "Password": "Password",
    "NoAccount": "Don't have an account?",
    "Edit": "Edit",
    "Delete": "Delete",
    "Author": "Author",
    "AddRemove": "Add/Remove from Featured page",
    "RegisterNew": "Register a new account",
    "Username": "Username",
    "VerifyPass": "Verify password",
    "HaveAccount": "Aldready have an account?",
    "LoginInstead": "Log in instead",
    "Title": "Title",
    "Description": "Description",
    "Code": "Code",
    "Save": "Save",
    "Cancel": "Cancel",
    "select_language": "Select Language",
    "Validate": "Click here to activate your account",
    "ManageUsers": "Manage Users",
    "Role": "Role",
    "NewRole": "New Role",
    "User": "User",
    "Support": "Support",
    "Activate": "Activate",
    "Stats": "Statistics",
    "ActiveUsers": "Active users",
    "InactiveUsers": "Inactive users",
    "UserStats": "User Stats",
    "Admin": "Admin",
    "UserDistribution": "User Distribution",
    "3weeks": "3 weeks ago",
    "2weeks": "2 weeks ago",
    "1week": "Last week",
    "ThisWeek": "This week",
    "NewPosts": "New Posts"
  }
