@import "../../style/mixins.scss";
.home {
  .btn-editor-toggle {
    @include btn();
    background: var(--light-color);
  }

  .no-snippets-msg {
    color: var(--text-light-color);
    margin-top: 2rem;
    font-weight: bold;
  }

  .no-user-message {
    margin-top: 6rem;
    color: var(--text-light-color);

    text-align: center;

    h2 {
      font-size: 3rem;
    }

    a {
      @include btn();
      margin-top: 2rem;
      color: unset;
      background: var(--light-color);
      color: var(--text-dark-color);
      display: inline-block;

      &:hover {
        text-decoration: unset;
      }
    }
  }
}
