{
    "SelectLanguage": "Alege Limba",
    "MySnippets": "Codul Meu",
    "FeaturedSnippets": "Postari evidentiate",
    "SupportPageNotFeatured": "Postari Neevidentiate Suport",
    "SupportPageFeatured": "Postari Evidentiate Suport",
    "Login": "Conectare",
    "Logout": "Deconectare",
    "AddSnippet": "Adauga o bucata de cod",
    "NoSnippets": "Inca nu a fost adaugata nicio postare",
    "Welcome": "Bun venit pe Snippet manager",
    "Register": "Inregistrare",
    "RegisterHere": "Inregistreaza-te",
    "Password": "Parola",
    "NoAccount": "Nu ai deja un cont?",
    "Edit": "Modifica",
    "Delete": "Sterge",
    "Author": "Autor",
    "AddRemove": "Adauga/Scoate postarile evidentiate",
    "RegisterNew": "Creeaza un cont nou",
    "Username": "Nume de utilizator",
    "VerifyPass": "Verifica parola",
    "HaveAccount": "Ai deja un cont?",
    "LoginInstead": "Conectare",
    "Title": "Titlu",
    "Description": "Descriere",
    "Code": "Cod",
    "Save": "Salveaza",
    "Cancel": "Anuleaza",
    "select_language": "Selecteaza Limba",
    "Validate": "Apasa aici pentru a activa contul!",
    "ManageUsers": "Utilizatori",
    "Role": "Rol",
    "NewRole": "Noul Rol",
    "User": "Utilizator",
    "Support": "Suport",
    "Activate": "Activeaza",
    "Stats": "Statistici",
    "ActiveUsers": "Utilizatori activi",
    "InactiveUsers": "Utilizatori inactivi",
    "UserStats": "Statistica Utilizatori",
    "Admin": "Administrator",
    "UserDistribution": "Distributia utilizatorilor",
    "3weeks": "In urma cu 3 saptamani",
    "2weeks": "In urma cu 2 saptamani",
    "1week": "Saptamana anterioara",
    "ThisWeek": "Saptamana aceasta",
    "NewPosts": "Postari noi"
  }
  